---
- name: Install Certbot
  amazon.aws.package:
    name: certbot
    state: present

- name: Obtain SSL Certificate
  command: certbot --nginx -d "{{ domain_name }}" --non-interactive --agree-tos --email "{{ certbot_email }}"
  notify: restart nginx

